<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_view_round"
        android:alpha="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!--"android:alpha"介於0~1，數字愈小愈透明-->

    <!--"ScrollView"是滾動畫面-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/app_name"
                    android:text="Foodie"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/budget_num"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/app_name"
                    android:text="2501"
                    android:textSize="30sp"
                    android:textColor="#52BAFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/subtraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:textColor="#52BAFF"
                    android:textSize="30sp"
                    android:layout_toRightOf="@+id/budget_num"
                    android:layout_below="@+id/app_name"/>
                <!--"layout_below"設定以甚麼為基準的意思-->
                <!--"layout_marginLeft"設定在基準左邊隔多少的意思-->

                <TextView
                    android:id="@+id/cost_num"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="16dp"
                    android:text="2000"
                    android:textSize="30sp"
                    android:textColor="#52BAFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_name"
                    android:layout_toRightOf="@+id/subtraction"
                    />


                <TextView
                    android:id="@+id/equal"
                    android:text="="
                    android:textSize="30sp"
                    android:textColor="#52BAFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_name"
                    android:layout_toRightOf="@+id/cost_num"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/balance_num"
                    android:text="501"
                    android:textSize="30sp"
                    android:textColor="#52BAFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_name"
                    android:layout_toRightOf="@+id/equal"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="預算"
                    android:textSize="18sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_below="@+id/budget_num"
                    android:layout_alignRight="@+id/budget_num"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="14dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="花費"
                    android:textSize="18sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_below="@+id/cost_num"
                    android:layout_alignRight="@+id/cost_num"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="14dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="結餘"
                    android:textSize="18sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_below="@+id/balance_num"
                    android:layout_alignRight="@+id/balance_num"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"/>


                <ImageView
                    android:layout_alignParentRight="true"
                    android:src = "@drawable/fox"
                    android:layout_marginTop="30dp"
                    android:layout_width="62dp"
                    android:layout_height="62dp" />
            </RelativeLayout>

            <GridLayout
                android:columnCount="2"
                android:rowCount="5"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/shoppingList"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight = "1"
                    android:layout_rowWeight = "1"
                    app:cardElevation = "6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin = "12dp"
                    >


                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/shopping2"
                            android:layout_height="80dp"
                            android:layout_width="80dp"/>

                        <TextView
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Shopping List"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--"CardView"是卡片畫面-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/havefood"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight = "1"
                    android:layout_rowWeight="1"
                    app:cardElevation = "6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin = "12dp"
                    >


                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/tomato2"
                            android:layout_height="80dp"
                            android:layout_width="80dp"/>

                        <TextView
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Home Food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight = "1"
                    android:layout_rowWeight = "1"
                    app:cardElevation = "6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin = "12dp"
                    >


                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/foodlist3"
                            android:layout_height="80dp"
                            android:layout_width="80dp"/>

                        <TextView
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Food Information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight = "1"
                    android:layout_rowWeight="1"
                    app:cardElevation = "6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin = "12dp"
                    >


                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/setting2"
                            android:layout_height="80dp"
                            android:layout_width="80dp"/>

                        <TextView
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight = "1"
                    android:layout_rowWeight = "1"
                    app:cardElevation = "6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin = "12dp"
                    >


                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/question2"
                            android:layout_height="80dp"
                            android:layout_width="80dp"/>

                        <TextView
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp"
                            android:text="Instructions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>